<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>kids school</title>
	</head>
	<body>
		<main>
			<header>
				<div class="logo">
					<img class="logo__img" src="./assets/logo.png" alt="logo" />
					<h3>SCHOOL</h3>
				</div>
				<nav>
					<a href="#" class="orange">Home</a>
					<a href="#" class="blue">About</a>
					<a href="#" class="skyBlue">Facilities</a>
					<a href="#" class="purple">Admission</a>
				</nav>
				<button class="header__btn btn bg-orange">Contact</button>
				<button class="header__hambargerIcon">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="26"
						height="26"
						fill="currentColor"
						class="bi bi-list"
						viewBox="0 0 16 16"
					>
						<path
							fill-rule="evenodd"
							d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
						/>
					</svg>
				</button>
			</header>

			<section class="hero">
				<div class="hero__left">
					<h1>
						<span class="orange">Empowering <br /> </span>students from small
						<br />
						age <span class="blue">towards vision</span>
					</h1>
					<p>
						With the courage, Confidence, Creativity and Compassion to make
						their Unique Contribution in a Diverse and Dynamic World.
					</p>
					<div class="hero__left-btn">
						<button class="btn bg-black">Enroll Now</button>
					</div>
				</div>
				<div class="hero__right">
					<div class="hero-image-container">
						<img src="./assets/hero-kids.png" alt="" />
					</div>
				</div>
			</section>
            
		</main>
	</body>
</html>
